--cpu=Cortex-M4.fp
"deme7\led.o"
"deme7\beep.o"
"deme7\key.o"
"deme7\main.o"
"deme7\gpio.o"
"deme7\tim.o"
"deme7\usart.o"
"deme7\stm32f4xx_it.o"
"deme7\stm32f4xx_hal_msp.o"
"deme7\startup_stm32f407xx.o"
"deme7\stm32f4xx_hal_tim.o"
"deme7\stm32f4xx_hal_tim_ex.o"
"deme7\stm32f4xx_hal_rcc.o"
"deme7\stm32f4xx_hal_rcc_ex.o"
"deme7\stm32f4xx_hal_flash.o"
"deme7\stm32f4xx_hal_flash_ex.o"
"deme7\stm32f4xx_hal_flash_ramfunc.o"
"deme7\stm32f4xx_hal_gpio.o"
"deme7\stm32f4xx_hal_dma_ex.o"
"deme7\stm32f4xx_hal_dma.o"
"deme7\stm32f4xx_hal_pwr.o"
"deme7\stm32f4xx_hal_pwr_ex.o"
"deme7\stm32f4xx_hal_cortex.o"
"deme7\stm32f4xx_hal.o"
"deme7\stm32f4xx_hal_exti.o"
"deme7\stm32f4xx_hal_uart.o"
"deme7\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "deme7\deme7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "deme7.map" -o deme7\deme7.axf